digraph G {
"root" -> "jaco_api_origin"[label="Broadcaster: /root_to_api\nAverage rate: 10.195 Hz\nMost recent transform: 1411579808.487 \nBuffer length: 4.904 sec\n"];
"arm_base" -> "root"[label="Broadcaster: /jaco_joints_and_links\nAverage rate: 10.195 Hz\nMost recent transform: 1411579808.491 \nBuffer length: 4.904 sec\n"];
"root" -> "jaco_link_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1411579808.946 \nBuffer length: 4.961 sec\n"];
"jaco_link_base" -> "jaco_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1411579808.400 \nBuffer length: 4.900 sec\n"];
"jaco_link_1" -> "jaco_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1411579808.400 \nBuffer length: 4.900 sec\n"];
"jaco_link_2" -> "jaco_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1411579808.400 \nBuffer length: 4.900 sec\n"];
"jaco_link_3" -> "jaco_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1411579808.400 \nBuffer length: 4.900 sec\n"];
"jaco_link_4" -> "jaco_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1411579808.400 \nBuffer length: 4.900 sec\n"];
"jaco_link_5" -> "jaco_link_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1411579808.400 \nBuffer length: 4.900 sec\n"];
"jaco_link_hand" -> "jaco_link_finger_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1411579808.400 \nBuffer length: 4.900 sec\n"];
"jaco_link_hand" -> "jaco_link_finger_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1411579808.400 \nBuffer length: 4.900 sec\n"];
"jaco_link_hand" -> "jaco_link_finger_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1411579808.400 \nBuffer length: 4.900 sec\n"];
"camera_rgb_frame" -> "camera_intern_frame"[label="Broadcaster: /camera_intern_frame\nAverage rate: 10.195 Hz\nMost recent transform: 1411579808.528 \nBuffer length: 4.904 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.196 Hz\nMost recent transform: 1411579808.545 \nBuffer length: 4.904 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.196 Hz\nMost recent transform: 1411579808.532 \nBuffer length: 4.904 sec\n"];
"jaco_link_hand" -> "ARtag"[label="Broadcaster: /ARtag\nAverage rate: 10.196 Hz\nMost recent transform: 1411579808.537 \nBuffer length: 4.904 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.196 Hz\nMost recent transform: 1411579808.537 \nBuffer length: 4.904 sec\n"];
"arm_base" -> "camera_link"[label="Broadcaster: /jaco_kinect\nAverage rate: 10.196 Hz\nMost recent transform: 1411579808.543 \nBuffer length: 4.904 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.196 Hz\nMost recent transform: 1411579808.540 \nBuffer length: 4.904 sec\n"];
}