#include <communication.h>
using namespace std;

Communication::Communication(ObjectExtractor *p_obj_e, FileAPI *p_api, JacoCustom *p_jaco)
{
    m_object_ex_ptr = p_obj_e;
    m_api_ptr = p_api;
    m_jaco_ptr = p_jaco;
    m_coordinate_received = false;
    m_grasp_received = false;
    m_train_received = false;
    selected_object_index = -1;
    grasp_list_index = -1;
}

//-----------------------------------------------------------------------------------//
/*
  The call back when the apps send a coordinate.
  All the message send begin with a letter (ex c_...).  The callBack will execute the right command.
  */
void Communication::callback_android_listener(const std_msgs::String &p_input)
{

    switch(p_input.data[0])
    {
    case('c'):coordinate_processing(p_input);break;
    case('t'):train_processing(p_input);break;
    case('g'):grasp_processing(p_input);break;
    default:break;
    }
}

//---------------------------------------------------------------------------------//
/*
  Parse the the message received from the tablet when its a coordinate.
  Param[in]  std_msgs::String a string message that tha tablet send.
  */
void Communication::coordinate_processing(std_msgs::String p_coordinate)
{
    m_coordinate_received = true;
    m_grasp_received = false;
    m_train_received = false;

    std::string string_temp = "";
    for(int i = 0; i < p_coordinate.data.size(); i ++)
    {
        if(p_coordinate.data.at(i) == '_')
        {
            m_coordinate_user_sended[0] = atof(string_temp.c_str());
            string_temp.clear();
        }
        else
            string_temp += p_coordinate.data.at(i);

    }
    m_coordinate_user_sended[1] = atof(string_temp.c_str());
    m_coordinate_user_sended[0] = m_coordinate_user_sended[0]*640;
    m_coordinate_user_sended[1] = m_coordinate_user_sended[1]*480;
}

//----------------------------------------------------------------------------------------//
/*
  Parse the the message received from the tablet when the user deceide to take the object.
  Param[in]  std_msgs::String a string message that tha tablet send.
  */
void Communication::grasp_processing(std_msgs::String p_grasp)
{
    m_coordinate_received = false;
    m_grasp_received = false;
    m_train_received = true;

    string str = p_grasp.data;
    int str_size = str.size();
    string str_grasp_index = str.substr(2,str_size-1);
    grasp_list_index = atoi(str_grasp_index.c_str());

}

//------------------------------------------------------------------------------------------//
/*
  Parse the the message received from the tablet when the user deceide to train.
  Param[in]  std_msgs::String a string message that tha tablet send.
  */
void Communication::train_processing(std_msgs::String p_train)
{
    m_coordinate_received = false;
    m_grasp_received = false;
    m_train_received = true;
}

//------------------------------------------------------------------------------------------//
bool Communication::get_coordinate_received() const
{
    return m_coordinate_received;
}

//--------------------------------------------------------------------------------------------//
bool Communication::get_grasp_received() const
{
    return m_grasp_received;
}

//---------------------------------------------------------------------------------------------//
bool Communication::get_train_received() const
{
    return m_train_received;
}

//-----------------------------------------------------------------------------------------------//
void Communication::spin_once()
{
    if(m_coordinate_received)
    {
        selected_pointcloud = m_object_ex_ptr->coordinate_processing(m_coordinate_user_sended);
        m_object_ex_ptr->setObjectToGrasp(selected_pointcloud);

        if(selected_pointcloud->size() > 0){
            // An object was clicked on
            selected_object_index = m_object_ex_ptr->m_object_recognition.OURCVFHRecognition(selected_pointcloud, m_api_ptr, calculated_object_transform);

            // Refresh image and pointcloud
            m_object_ex_ptr->spin_once();

            // Fill user interface with object info
            fillUserInterfaceWithObjectInfo();

        }

        else{
            //There is no object where the user clicked
            m_object_ex_ptr->publishToAndroidDevice("no_object");
        }



    }
    else if(m_train_received)
    {
        // Training and repeating steps should be in 2 steps :
        // 1) Check if object is recognized and load all appropriate data in Graphical User Interface
        // 2) Then Call the function train/repeat (depending on which button is clicked) with arguments (recognized or not, which pose is selected to grasp, etc.)



        train();
    }
    else if(m_grasp_received)
    {
        repeat();
    }
    else
    {
        m_object_ex_ptr->spin_once();
    }
    m_coordinate_received = false;
    m_grasp_received = false;
    m_train_received = false;
}

//-----------------------------------------------------------------------------------------------//
void Communication::train(){


    bool known_object = true;
    if(selected_object_index < 0){
        known_object = false;
    }

    pcl::PointCloud<pcl::PointXYZRGB>::Ptr object_pointcloud;
    pcl::PointCloud<pcl::VFHSignature308>::Ptr object_signature;
    std::vector<tf::Transform> object_pose_vector;
    std::vector<tf::Transform> relative_arm_pose_vector;
    std::vector<Eigen::Matrix4f,Eigen::aligned_allocator<Eigen::Matrix4f> > surface_transforms;
    std::string name;

    ObjectBd obj;


    if(known_object){
        //Load object from Histogram position
        obj = m_api_ptr->retrieveObjectFromHistogram(selected_object_index);
        object_pointcloud = m_object_ex_ptr->m_object_recognition.transformAndVoxelizePointCloud(selected_pointcloud, obj.getPointCloud(),calculated_object_transform);
        object_pose_vector = obj.getObjectPose();
        relative_arm_pose_vector = obj.getArmPose();
        surface_transforms = obj.getTransforms();
        name = obj.getName();
    }

    else{
        object_pointcloud = selected_pointcloud;
    }

    // Calculate surface signatures and transforms (coordinate systems)
    object_signature = m_object_ex_ptr->m_object_recognition.makeCVFH(object_pointcloud,surface_transforms);


    // **************  OBJECT POSE (Change later for position of the object in the map)  **********************
    tf::StampedTransform object_tf = m_object_ex_ptr->getCentroidPositionRGBFrame();
    object_pose_vector.push_back(object_tf);

    // JACO POSE
    tf::StampedTransform arm_pose_before_grasp = m_jaco_ptr->getGraspArmPosition();
    // For testing purposes only, comment the following line and uncomment previous one
    //tf::StampedTransform arm_pose_before_grasp = m_jaco_ptr->getArmPositionFromCamera();

    // RELATIVE POSE (arm to object transform)

    tf::Transform arm_rel_pose;

    if(known_object){
        arm_rel_pose = calculated_object_transform + object_tf.inverseTimes(arm_pose_before_grasp);
    }
    else{
        arm_rel_pose = object_tf.inverseTimes(arm_pose_before_grasp);
    }


//    tf::Vector3 translation = arm_pose_before_grasp.getOrigin() - object_tf.getOrigin();
//    arm_rel_pose = tf::Transform(object_tf.getBasis().transposeTimes(arm_pose_before_grasp.getBasis()), translation);
    relative_arm_pose_vector.push_back(arm_rel_pose);

    // TO VIEW FRAMES
    //static tf::TransformBroadcaster br;
    //br.sendTransform(object_tf);
    //br.sendTransform(tf::StampedTransform(diff,ros::Time::now(),"detected_object_centroids","jaco_relative_pose"));

    // PRINT POSE
    //    cout << "arm pose : [" <<   arm_pose_before_grasp.getOrigin().getX() << ", " <<
    //            arm_pose_before_grasp.getOrigin().getY() << ", " <<
    //            arm_pose_before_grasp.getOrigin().getZ() << "]" << endl;


    // SAVE
    if(known_object){
        obj.setAllAttribut(name,object_signature,object_pointcloud,relative_arm_pose_vector,object_pose_vector,surface_transforms);
    }

    else{
        m_api_ptr->save(object_signature,object_pointcloud,relative_arm_pose_vector,object_pose_vector,surface_transforms);
    }

    m_relative_pose = arm_rel_pose;


}

void Communication::repeat(){

       ObjectBd obj = m_api_ptr->retrieveObjectFromHistogram(selected_object_index);

       // Select good index of arm_relative_pose (grasp position) from the list in User Interface
       tf::Transform arm_rel_transform = obj.getArmPose().at(grasp_list_index);
       tf::Transform scene_to_model =  m_object_ex_ptr->m_object_recognition.tfFromEigen(calculated_object_transform);
       tf::Transform model_pose = obj.getObjectPose().at(0); //The reference is always the original pointcloud

       tf::Transform environment_arm_pose = model_pose + arm_rel_transform.inverse() + scene_to_model.inverse();


       // Move the arm (MoveIt instead of direct moveToPoint function)
       geometry_msgs::PoseStamped goal;
       goal.pose.orientation = environment_arm_pose.getRotation();
       m_jaco_ptr->moveitPlugin();




    /*
    tf::StampedTransform object_tf = m_object_ex_ptr->getCentroidPositionRGBFrame();
    tf::Vector3 translation2 = object_tf.getOrigin() + m_relative_pose.getOrigin();
    tf::Transform tf_ = tf::Transform(object_tf.getRotation()*m_relative_pose.getRotation(), translation2);

    m_publish_relative_pose = true;
    boost::thread thread(&Communication::publishRelativePoseTF,this,tf_);
    tf::StampedTransform goal_pose;
    tf::TransformListener listener;
    listener.waitForTransform("jaco_api_origin","jaco_tool_relative_pose",ros::Time(0),ros::Duration(3.0));
    listener.lookupTransform("jaco_api_origin","jaco_tool_relative_pose",ros::Time(0),goal_pose);
    m_publish_relative_pose = false;
    thread.join();

    m_jaco_ptr->moveToPoint(goal_pose);*/


}

void Communication::publishRelativePoseTF(tf::Transform relative_pose){
    static tf::TransformBroadcaster br;
    ros::Rate r(10);
    while(m_publish_relative_pose){
        tf::StampedTransform arm_relative = tf::StampedTransform(relative_pose,ros::Time::now(),"camera_rgb_frame","jaco_tool_relative_pose");
        br.sendTransform(arm_relative);
        r.sleep();
    }

}


void Communication::testTFandSurfaceTransforms(){

    pcl::PointCloud<pcl::PointXYZRGB>::Ptr input_pointcloud = m_object_ex_ptr->getObjectToGrasp();
    std::vector<Eigen::Matrix4f,Eigen::aligned_allocator<Eigen::Matrix4f> > tf_vector;
    std::vector<Eigen::Vector3f> centroidVec;
    pcl::PointCloud<pcl::VFHSignature308>::Ptr sig = m_object_ex_ptr->m_object_recognition.makeCVFH(input_pointcloud,tf_vector, centroidVec);

    static tf::TransformBroadcaster br;
    tf::StampedTransform object_tf = m_object_ex_ptr->getCentroidPositionRGBFrame();
    br.sendTransform(object_tf);

    /*
      To get the transform to work, we need to get the centroid directly from the ourcvfh algo.
      I made a new function that takes the centroid as a parameter.
      So, this way, we can set the origin of the tf
      */
    m_object_ex_ptr->m_transform_pc->clear();
    for(int i=0; i < tf_vector.size(); i++){
        Eigen::Matrix4f matrix = tf_vector.at(i);
        tf::Transform tf_ = tfFromEigen(matrix);      
        tf::Vector3 vec2(centroidVec[i](2,0), -(centroidVec[i](0,0)), -(centroidVec[i](1,0)));    
        tf_.setOrigin(vec2);

        // Send transform
        std::stringstream ss;
        ss << i;
        std::string str = "surfaceTransform_" + ss.str();
        br.sendTransform(tf::StampedTransform(tf_,ros::Time::now(),"camera_rgb_frame",str));

        PointT pt;
        pt.x = vec2.getX(); pt.y = vec2.getY(); pt.z = vec2.getZ();
        m_object_ex_ptr->m_transform_pc->push_back(pt);

    }

}


tf::Transform Communication::tfFromEigen(Eigen::Matrix4f trans)
{
    Eigen::Matrix4f mf = trans; //The matrix I want to convert
    Eigen::Matrix4d md(mf.cast<double>());
    Eigen::Affine3d affine(md);
    tf::Transform transform_;
    tf::transformEigenToTF(affine,transform_);
    tf::Quaternion test = transform_.getRotation().normalize();
    transform_.setRotation(test);
    return transform_;
}


void Communication::fillUserInterfaceWithObjectInfo(){

    int numberOfGrasps = 0;
    if(selected_object_index >= 0){
        // Object is recognized
        ObjectBd selected_object = m_api_ptr->getObjectByIndex(selected_object_index);
        numberOfGrasps = selected_object.getArmPose().size();

        string sendString = "p_";
        string grasp_text = "";
        for(int i=0; i < numberOfGrasps; i++){
            stringstream ss;
            ss << (i+1);
            grasp_text += "Grasp_" + ss.str();
            if((i+1) < numberOfGrasps){
                grasp_text += ";" ;
            }
        }

        sendString += grasp_text;
        m_object_ex_ptr->publishToAndroidDevice(sendString);
        m_object_ex_ptr->publishToAndroidDevice("object_recon");
    }

    else{
        // Object is unrecognized
        m_object_ex_ptr->publishToAndroidDevice("object_not_recon");
    }

}


